combo_box:
  options:
    - "选项 1"
    - "选项 2"
  default_index: 0


watermark_options:
  - display: "正常"
    value: "watermark_image_450"
    handler: "handle_normal_watermark"
  - display: "雾化"
    value: "text_watermark"
    handler: "handle_foggy_watermark"

watermark_types:
  image:
    display: "图片水印"
    handler: "process_image_watermark"
    params:
      default_opacity: 50
      allowed_formats: [jpg, png]
  text:
    display: "文字水印"
    handler: "process_text_watermark"
    params:
      default_font: "Arial"
      max_length: 100
