combo_box:
  options:
    - "选项 1"
    - "选项 2"
  default_index: 0


watermark_options:
  - display: "正常"
    value: "watermark_image_450"
    handler: "handle_normal_watermark"
  - display: "雾化"
    value: "text_watermark"
    handler: "handle_foggy_watermark"

watermark_types:
  image:
    display: "图片水印"
    handler: "process_image_watermark"
    params:
      default_opacity:
        label: "默认透明度" # 增加标签配置
        default: 75 # 参数默认值
      allowed_formats:
        label: "允许格式"
        default: [jpg, png]
  text:
    display: "文字水印"
    handler: "process_text_watermark"
    params:
      default_font:
        label: "默认字体"
        default: "Arial"
      max_length:
        label: "最大长度"
        default: 100
