# view.yaml
components:
  menu_bar:
    items:
      - type: "menu"
        text: "文件"
        action_id: "file_menu"
      - type: "menu_action"
        text: "文件"
        action_id: "file_menu"
      - type: "checkable_action"
        text: "始终置顶"
        action_id: "toggle_topmost"
        checked: true

  main_panel:
    combo_box:
      options:
        - { display: "图片水印", value: "image" }
        - { display: "文字水印", value: "text" }
      default_index: 0
      width: 200

    folder_input:
      placeholder: "请选择文件夹"
      button_text: "选择文件夹"

    opacity_input:
      placeholder: "请输入不透明度（默认50%）"

    generate_btn:
      text: "生成水印"