combo_box:
  options:
    - "选项 1"
    - "选项 2"
  default_index: 0



watermark_types:
  image:
    display: "正常"
    handler: "process_normal_watermark"
    params:
      default_opacity:
        label: "默认透明度" # 增加标签配置
        default: 75 # 参数默认值
        type: "int"
      allowed_formats:
        label: "允许格式"
        default: jpg
        options: [jpg, png]
        type: "dropdown"
      size:
        type: "int"
        min: 1500
        max: 2000
        default: 50
      color:
        type: "color"
        "options": ["red", "blue"]
        "default": "red"
  text:
    display: "雾化"
    handler: "process_foggy_watermark"
    params:
      default_font:
        label: "默认字体"
        default: "Arial"
      max_length:
        label: "最大长度"
        default: 100